# petstore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven-tests.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 163690484857af3e.json  27d1f05cf90fcf51.json  39699bd0850147aa.json  719187669e5cbcf1.json  7295743b11caa7b8.json  7efb90fdef1a9b27.json  7ff9bb59a9aaae25.json  8b87efe270f71f2d.json  acd75d1aecf24c44.json  b3d167b2296db755.json  bd42feef8db33f06.json  d2e7d5991a81f984.json  d4f5be97ec4b45fd.json  dd1e291be0fc68ad.json  e52ef5ee32d54cb4.json  fac860929d385072.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  summary.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 209c55aeb44e9969.json  2237337e546745c0.json  2c51cba14729fe57.json  2f6b50bd583be8b.json  30dcfc493e920d.json  34b985fc8603492e.json  39ffc9dbf12f62fa.json  3e2c45c7a7fcae74.json  4786fc6373ff6635.json  4879ee6c0e977a69.json  48bd289c48864983.json  4a10a6230eee421f.json  4f3b2d521ee7d8d5.json  5a4502c1f187a6ea.json  5d74373f97b73de6.json  5d83f353c3e2cc7a.json  5f0f752e6390e8e8.json  60e5acfa00121c57.json  62df166096aff86e.json  64067fc129ad0e9.json  648e408991ce7ab5.json  7025e696906d7827.json  702b470f9b3eecde.json  7e1f729e708eb474.json  8c56dc0c892f2767.json  921e78d644e10466.json  926bd1b50c71b8b7.json  99db9d22431847d0.json  a2771a176711012c.json  a716ee33b6f4f53c.json  a9006a4f005f5eaf.json  abe217de5da32511.json  aeaeb65ece8e42c7.json  aedc55de26f42969.json  b899efae6186fe19.json  bcb885d09d8be94b.json  c0286e304f0760f0.json  cc780b267081d09.json  d60e247888bae3a4.json  d6cf5d20e020136e.json  (+8 more)
docs/: README.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/petstore/: App.java
src/test/java/com/petstore/api/base/: BaseApiTest.java
src/test/java/com/petstore/api/deletePet/: DeletePetTest.java
src/test/java/com/petstore/api/getPet/: PetApiPractisingTest.java  PetIdNegTest.java  PetIdNegativeTest.java  PetIdPozitiveTest.java  getPets.java
src/test/java/com/petstore/api/petList/: PetApiTest.java  PetListTest.java
src/test/java/com/petstore/api/postPet/: PostPetNegativeTest.java  PostPetTest.java  postPetTest.java
src/test/java/com/petstore/api/putPet/: PutPetTest.java
src/test/java/com/petstore/api/updatePet/: UpdatePetTest.java
src/test/java/com/petstore/base/: BaseTest.java
src/test/java/com/petstore/model/: Pet.java
src/test/java/com/petstore/pet/: PetApiPractisingTest.java  PetApiTest.java
src/test/resources/: README.md  log4j2.xml
widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
